.container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.bgimg1, .bgimg2, .bgimg3 {
	width: 100%;
	height: 100vh;
	opacity: 0.75;
	background-color: var(--darkbackground);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg1 {
	min-height: 100%;
	background-attachment: fixed;
}

.bgimg2 {
	height: 400px;
	background-attachment: fixed;
}

.bgimg3 {
	height: 400px;
	background-attachment: scroll;
}

.titleContainer {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.title {
	z-index: 1;
	font-family: Sansation;
	font-size: 40px;
	padding: 10px 20px;
	border-radius: 8px;
	border: 1px solid var(--light);
	color: var(--highlight);
	background-color: var(--subbackground);
}

.title span {
	font-size: 40px;
	letter-spacing: 8px;
	color: var(--highlight);
	background-color: var(--subbackground);
}

.main {
	margin-left: auto;
	margin-right: auto;
	padding: 64px 16px;
	max-width: 980px;
}

.main * {
	font-family: Roboto;
	margin: 10px 16px;
}

.main h1 {
	font-family: Sansation;
	font-size: 24px;
}



.stock * {
	color: var(--background);
}

.highlight {
	color: var(--highlight);
}

.center {
	text-align: center;
}

.grid {
	margin-top: 20px !important;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
}

.grid div {
	margin: 0;
	max-width: 450px;
}

.logo {
	border-radius: 20px;
	overflow: hidden;
}

.contact {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.contact div {
	display: grid;
    grid-template-columns: 24px auto;
    grid-gap: 12px;
}

.contact a {
	display: flex;
	align-items: center;
	justify-content: center;
    color: var(--light);
    text-decoration: none;
    background-image: linear-gradient(var(--light), var(--light));
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0% 3px;
    transition: .25s linear;
}

.contact a:hover {
    background-size: 100% 3px;
}

.icon {
	width: 24px;
	height: 24px;
}

.icon * {
	color: var(--highlight);
}

.team {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.teammember {
	display: flex;
	text-align: center;
	flex-direction: column;
	border: 2px solid var(--highlight);
	border-radius: 5px;
	overflow: hidden;
}

.teambilde {
	margin: 0;
	width: 200px;
}

.teamname {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	height: 48px;
	color: var(--darkbackground);
	background-color: var(--highlight);
}

.colorstock {
    background-color: var(--highlight);
	width: 100%;
    padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
